Question : 

Count pairs in array whose sum is divisible by 4
Given a array if ‘n’ positive integers. Count number of pairs of integers in the array that have the sum divisible by 4.

Example 1
Input: {2, 2, 1, 7, 5}
Output: 3
Explanation
Only three pairs are possible whose sum is divisible by '4' i.e., (2, 2), (1, 7) and (7, 5)
Example 2
Input: {2, 2, 3, 5, 6}
Output: 4

------------------------------------------------------------------------------------------------------------------------------

Solution : 

def findCount(arr):
  mod = [0]*len(arr)
  for i in arr:
    mod[i%4]+=1
  count = mod[0] * (mod[0]-1) // 2
  count += mod[2] * (mod[2]-1) // 2
  count += mod[1] * mod[3]
  return count

arr = list(map(int,input().split()))
print(findCount(arr))
